<!DOCTYPE html>
<html>
    <head>
        <title>Invite</title>
     <link rel="icon" href="favicon.ico" type="image/x-icon" />
     <meta charset="UTF-8" />
     <meta http-equiv="refresh" content="3; URL=https://discord.com/api/oauth2/authorize?client_id=1095931937337647145&permissions=8&redirect_uri=https%3A%2F%2Fdiscord.gg%2FCkkKQTXaqW&response_type=code&scope=bot%20applications.commands%20identify" />
   </head>
   <body>
   </body>
</html>
